MONGO_URI=mongodb+srv://kunal:Kunal@cluster0.kv5nqvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary Configuration
CLOUDINARY_UPLOAD_PRESET=ORANGES
CLOUDINARY_CLOUD_NAME=dssyfiqgk
CLOUDINARY_API_KEY=729421763261969
CLOUDINARY_API_SECRET=34NyK3P2ydd08AxHkdxqY9INuPU

JWT_SECRET=poiuytrwq

ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=admin
